<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="643.0" userData="Rooms and Reservations" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RoomViewController">
   <children>
      <HBox prefHeight="63.0" prefWidth="600.0">
         <children>
            <Label text="From:">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="dateStart">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </DatePicker>
            <Label text="Until:">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="dateEnd">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </DatePicker>
            <VBox alignment="CENTER" prefHeight="72.0" prefWidth="164.0">
               <children>
                  <ToggleButton fx:id="roomReservation" mnemonicParsing="false" onAction="#onToggle">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <Button fx:id="search" mnemonicParsing="false" text="Search">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <ListView fx:id="roomsAndReservations" prefHeight="340.0" prefWidth="693.0" />
   </children>
</VBox>
